<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body p {
	text-align: center;
}
</style>
</head>

<body>
<p>CRUD </p>
<p><a href="insertar.html">Insertar</a></p>
<p><a href="Leer.php">Mostrar Datos en Tabla</a></p>
<p><a href="modificar.php">Modificar Datos</a></p>
<p><a href="eliminar.html">Eliminar Datos</a></p>
<p>&nbsp;</p>
</body>
</html>
