
<html>
<head>
</head>

<body>
<form name="form1" method="post" action="crud.php?tipo=registrar">
  <p>Formulario de Registro</p>
  <p>
    <label for="Id"></label>
    Cédula: 
    <input type="text" name="id" id="id">
  </p>
  <p>
    <label for="Nombre"></label>
    Nombre: 
    <input type="text" name="Nombre" id="Nombre">
  </p>
  <p>
    <label for="Apellido">Apellido: </label>
    <input type="text" name="Apellido" id="Apellido">
  </p>
  <p>
    <label for="Sexo">Sexo:   </label>
    <input type="text" name="Sexo" id="Sexo">
  </p>
  <p>
    <label for="Fecha">Fecha:  </label>
    <input type="text" name="FechaNacimiento" id="Fecha">
  </p>
                     
                      
  
  <p>
  
  
    <input type="submit" name="Guardar" id="Guardar" value="Enviar">
  </p>
  <p>&nbsp;</p>
</form>
</body>
</html>
